spring.application.name=MVC-Thylemeaf-Hopital
server.port=8081
#spring.datasource.url=jdbc:h2:mem:patient-dbdb
#spring.h2.console.enabled=true


spring.datasource.url=jdbc:mysql://localhost:3306/Hopitale?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true 
#initailisation de la base de donnée à chaque démarrage par le script qui est dans le schema.sql
spring.sql.init.mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
